# {{ ansible_managed }}
#
# Configuration sysctl pour les outils utilisés
#----------------------------------------------
{% for item in workstation_sysctl_config %}
{{ item.comment }}
{{ item.key }} = {{ item.value }}
{% endfor %}
